spring.application.name=gestion_academica
# --- CONEXIÓN A BASE DE DATOS ---
spring.datasource.url=jdbc:mysql://127.0.0.1 /gestion_academicabd?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# --- JPA / HIBERNATE ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# --- PUERTO DEL SERVICIO (opcional) ---
server.port=8082