spring.application.name=gateway
server.port=8000

# Rutas microservicios

# Microservicio Usuario (corriendo en puerto 8081)
spring.cloud.gateway.routes[0].id=api-usuario
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/usuario/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# Microservicio Gestion Académica (puerto 8082)
spring.cloud.gateway.routes[1].id=api-gestion-academica
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/gestion-academica/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

# Microservicio Pago (puerto 8083)
spring.cloud.gateway.routes[2].id=api-pago
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/pago/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

spring.security.user.name=admin
spring.security.user.password=admin123